DB_USERNAME=""
DB_PASSWORD=""
DB_HOST="localhost"
DB_DATABASE_NAME=""
DB_POOL_LIMIT=10

TOKEN_SECRET="big long random text"
TOKEN_TTL="1d"

PASSWORD_MIN_LENGTH=8
PASSWORD_HASH_KEY_LENGTH=128
PASSWORD_HASH_SALT_LENGTH=128

API_PORT=5000
API_BASE_ROUTE="/api/v1"

RANK_USER=0
RANK_VIP=10
RANK_STAFF=30
RANK_DEVELOPER=40
RANK_MODERATOR=50
RANK_ADMIN=70
RANK_SUPER_ADMIN=100
RANK_ELEVATED_DEVELOPER=120
RANK_OWNER=255

FILE_STORAGE="/storage"
MAX_FILE_SIZE=50000000
